# mcversort

./: .gitignore  MinecraftVersion.cs  NaturalComparer.cs  README.md  Util.cs  VersionType.cs  mcversort.cs  mcversort.csproj  mcversort.sln
src/: NaturalComparer.cs  Util.cs  VersionType.cs  mcversort.cs
