<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Version>0.2</Version>
    <Authors>spnda</Authors>
    <PackageProjectUrl>https://github.com/spnda/mcversort</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spnda/mcversort</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <StartupObject>mcversort.mcversort</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
